StoreServiceWpfClient/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="248.634" Width="326.571">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="387*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Gebruikersnaam" HorizontalAlignment="Left" Margin="45,81,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Wachtwoord" HorizontalAlignment="Left" Margin="45,112,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button Content="Login" Grid.Column="1" HorizontalAlignment="Left" Margin="83,172,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="83,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="83,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Registreer" HorizontalAlignment="Left" Margin="45,172,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Label Content="Oreo Store" Grid.Column="1" HorizontalAlignment="Left" Margin="22,31,0,0" VerticalAlignment="Top" FontFamily="Sitka Heading" FontSize="20"/>

    </Grid>
</Window>
