dotnet/StoreServiceWpfClient/Orders.xaml


    <Window x:Class="StoreServiceWpfClient.Orders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreServiceWpfClient"
        mc:Ignorable="d"
        Title="Orders" Height="289.474" Width="464.035">
    <Grid>
        <Label Content="Oreo Store" HorizontalAlignment="Left" Margin="104,31,0,0" VerticalAlignment="Top" FontFamily="Sitka Heading" FontSize="20"/>
        <Label x:Name="huidigSaldo_label" Content="Huidige Saldo: " HorizontalAlignment="Left" Margin="30,93,0,0" VerticalAlignment="Top"/>
        <Label x:Name="saldo_label" Content="€100" HorizontalAlignment="Left" Margin="116,93,0,0" VerticalAlignment="Top"/>
        <Label x:Name="bestelhistorie_label" Content="Bestelhistorie:&#xD;&#xA;" HorizontalAlignment="Left" Margin="30,124,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="orders_listbox" HorizontalAlignment="Left" Height="100" Margin="30,152,0,0" VerticalAlignment="Top" Width="330"/>
        <Label x:Name="profielvan_label" Content="Profiel van:" HorizontalAlignment="Left" Margin="30,62,0,0" VerticalAlignment="Top"/>
        <Label x:Name="username_label" Content="Dylan" HorizontalAlignment="Left" Margin="116,62,0,0" VerticalAlignment="Top"/>
        <Menu HorizontalAlignment="Right" Height="26" VerticalAlignment="Top" Width="459" Background="White">
            <Button Content="Logout" Click="Button_Click_1"/>
            <Button Content="Hoofdmenu" Click="Button_Click"/>
        </Menu>

    </Grid>
</Window>
